# Generated by Django 3.1.4 on 2020-12-14 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nazwa')),
                ('date', models.DateTimeField(verbose_name='Data wydarzenia')),
            ],
            options={
                'verbose_name': 'Wydarzenie',
                'verbose_name_plural': 'Wydarzenia',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_type', models.PositiveSmallIntegerField(choices=[(10, 'Normalny'), (20, 'Premium'), (30, 'VIP')], verbose_name='Typ biletu')),
                ('amount', models.PositiveIntegerField(verbose_name='Ilość biletów')),
                ('sold', models.PositiveIntegerField(default=0, verbose_name='Ilość sprzedanych biletów')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Koszt biletu')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='reservation.event', verbose_name='Wydarzenie')),
            ],
            options={
                'verbose_name': 'Bilet na wydarzenie',
                'verbose_name_plural': 'Bilety na wydarzenie',
            },
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(10, 'Nowy'), (20, 'W trakcie opłacania'), (30, 'Opłacony'), (40, 'Anulowany')], default=10, verbose_name='Status Rezerwacji')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Ilość biletów')),
                ('add_date', models.DateTimeField(auto_now_add=True, verbose_name='Data dodania')),
                ('first_name', models.CharField(max_length=50, verbose_name='Imię kupującego')),
                ('last_name', models.CharField(max_length=50, verbose_name='Nazwisko kupującego')),
                ('email', models.EmailField(max_length=254, verbose_name='Email kupującego')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='reservation.ticket', verbose_name='Bilet na wydarzenie')),
            ],
            options={
                'verbose_name': 'Rezerwacja',
                'verbose_name_plural': 'Rezerwacje',
            },
        ),
    ]
