# Generated by Django 3.1.4 on 2020-12-15 18:30

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='event',
            managers=[
                ('incoming_event', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='slug',
            field=models.SlugField(default='test', unique=True, verbose_name='slug'),
            preserve_default=False,
        ),
    ]
