# Generated by Django 3.1.4 on 2020-12-15 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0003_ticket_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='reservation_no',
            field=models.CharField(default='test', max_length=25, unique=True, verbose_name='Numer rezerwacji'),
            preserve_default=False,
        ),
    ]
